spring.application.name=vareli-query-backend
server.servlet.context-path=/v-query

#Mysql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/v-query?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#SQL dialect makes Hibernate generate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate Properties
spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold= 1KB
spring.jpa.generate-ddl = true
logging.level.org.hibernate.SQL=DEBUG

# Connection pool properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# SpringDoc and Swagger UI configuration
springdoc.api-docs.version=OPENAPI_3_1
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=ASC
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
#Swagger to default page index.html
springdoc.swagger-ui.use-root-path=true
# Ensures Actuator endpoints are included in the OpenAPI docs
springdoc.show-actuator=false  

# Cache and path settings
springdoc.cache.disabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#others
module-name=jwt
api-version=1.0
secretkey=ai3AQhnoAm5JlD9AVO0nMS6rmPMayvOM
